\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{P401_Praktikumsanleitung}
\abx@aux@segm{0}{0}{P401_Praktikumsanleitung}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teil \MakeUppercase    []{i}: Zeeman-Effekt}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aufbau}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau in transversaler Konfiguration. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beobachtung der Aufspaltung}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Winkelverteilung der elektrischen Dipolstrahlung. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnetfeld-Kalibrierung}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messung in Transversaler Konfiguration}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messung in Longitudinaler Konfiguration}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ergebnisse}{3}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niveaufspaltung von Cadmium durch normalen Zeeman-Effekt. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teil \MakeUppercase    []{ii}: Frank-Hertz-Versuch}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aufbau}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messung unter variabler Bremsspannung $U_2$}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messung unter variabler Temperatur $T$}{4}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{Hertz_Termschema_Hg-Abb}
\abx@aux@segm{0}{0}{Hertz_Termschema_Hg-Abb}
\abx@aux@cite{0}{Hertz_Termschema_Hg-Abb}
\abx@aux@segm{0}{0}{Hertz_Termschema_Hg-Abb}
\abx@aux@cite{0}{Hertz_Wirkungsquerschnitt-Abb}
\abx@aux@segm{0}{0}{Hertz_Wirkungsquerschnitt-Abb}
\abx@aux@cite{0}{Hertz_Wirkungsquerschnitt-Abb}
\abx@aux@segm{0}{0}{Hertz_Wirkungsquerschnitt-Abb}
\@writefile{toc}{\contentsline {subsection}{Ergebnisse}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fazit}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{6}{section*.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequ_kaskode}{{5b}{6}{Rechte Abbildung\relax }{figure.caption.22}{}}
\newlabel{sub@fig:frequ_kaskode}{{b}{6}{Rechte Abbildung\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamtabbildung\relax }}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung neben Text\relax }}{6}{figure.caption.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A9CAAA1B0CE6BF3B4107E97CCAAA4F1}
\abx@aux@defaultrefcontext{0}{Zeemann-Effekt_LD-Handblätter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hertz_Termschema_Hg-Abb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hertz_Wirkungsquerschnitt-Abb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{P401_Praktikumsanleitung}{nty/global//global/global}
\gdef \@abspage@last{6}
