\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Oszillograph}
\abx@aux@segm{0}{0}{Oszillograph}
\@writefile{toc}{\contentsline {section}{Einleitung}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorie}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Durchführung}{2}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequ_kaskode}{{1b}{2}{Rechte Abbildung\relax }{figure.caption.6}{}}
\newlabel{sub@fig:frequ_kaskode}{{b}{2}{Rechte Abbildung\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamtabbildung\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auswertung \& Diskussion}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung neben Text\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufgabe 2}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Durchführung}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auswertung \& Diskussion}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fazit}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{3}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B33CAAE5B53B0623D2AF6213ABAEBBFD}
\abx@aux@defaultrefcontext{0}{Oszillograph}{nty/global//global/global}
\gdef \@abspage@last{3}
