\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{P401_Praktikumsanleitung}
\abx@aux@segm{0}{0}{P401_Praktikumsanleitung}
\abx@aux@cite{0}{Demtröder_4}
\abx@aux@segm{0}{0}{Demtröder_4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atomare Übergänge}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teil \MakeUppercase    []{i}: Zeeman-Effekt}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau in transversaler Konfiguration. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Zeeman_Aufbau}{{1}{3}{Aufbau in transversaler Konfiguration. \cite {Zeemann-Effekt_LD-Handblätter}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema des Fabry-Perot-Etalons. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:etalon_gangunterschied}{{5}{3}{Aufbau}{equation.2.5}{}}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beobachtung der Aufspaltung}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:Zeeman_B=0_trans}{{3a}{4}{$B = 0$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Zeeman_B=0_trans}{{a}{4}{$B = 0$\relax }{figure.caption.4}{}}
\newlabel{fig:Zeeman_B>0_trans}{{3b}{4}{$B \gg 0$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Zeeman_B>0_trans}{{b}{4}{$B \gg 0$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beobachtung in transversaler Konfiguration: mit und ohne Magnetfeld.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Niveau-Aufspaltung von Cadmium im Magnetfeld. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Zeeman_Übergänge}{{4}{4}{Niveau-Aufspaltung von Cadmium im Magnetfeld. \cite {Zeemann-Effekt_LD-Handblätter}\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@cite{0}{Zeemann-Effekt_LD-Handblätter}
\abx@aux@segm{0}{0}{Zeemann-Effekt_LD-Handblätter}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Winkelverteilung der elektrischen Dipolstrahlung. \blx@tocontentsinit {0}\cite {Zeemann-Effekt_LD-Handblätter}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Zeeman_Dipolstrahlung}{{5}{5}{Winkelverteilung der elektrischen Dipolstrahlung. \cite {Zeemann-Effekt_LD-Handblätter}\relax }{figure.caption.6}{}}
\newlabel{fig:Zeeman_trans_Polarfilter_0}{{6a}{5}{$\phi = \SI {0}{\degree }$, $B \gg 0$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Zeeman_trans_Polarfilter_0}{{a}{5}{$\phi = \SI {0}{\degree }$, $B \gg 0$\relax }{figure.caption.7}{}}
\newlabel{fig:Zeeman_trans_Polarfilter_90}{{6b}{5}{$\phi = \SI {90}{\degree }$, $B \gg 0$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Zeeman_trans_Polarfilter_90}{{b}{5}{$\phi = \SI {90}{\degree }$, $B \gg 0$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beobachtung in transversaler Konfiguration mit Magnetfeldstärke $B$ und Polarisationsfilter mit Winkel $\phi $.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetfeld-Kalibrierung}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrationskurve vor(blau) und nach(rot) der Messung\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kalibrationskurve}{{7}{6}{Kalibrationskurve vor(blau) und nach(rot) der Messung\relax }{figure.caption.8}{}}
\newlabel{tab:fit_kompakt}{{\caption@xref {tab:fit_kompakt}{ on input line 125}}{6}{Magnetfeld-Kalibrierung}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit-Parameter der kubischen Anpassung\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messung in Transversaler Konfiguration}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gerade unterscheidbare Linien bei $I=3.47 A$ \textcolor {red}{ich glaube hier von brauchen wir nicht unbedingt das Bild. Wichtiger sind hier die Werte zur Bestimmung der Auflösung (glaube ich)}\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Messung in Longitudinaler Konfiguration}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fig:Zeeman_B=0_long}{{9a}{7}{$B = 0$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Zeeman_B=0_long}{{a}{7}{$B = 0$\relax }{figure.caption.11}{}}
\newlabel{fig:Zeeman_B>0_long}{{9b}{7}{$B \gg 0$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Zeeman_B>0_long}{{b}{7}{$B \gg 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beobachung in longitudinaler Konfiguration: mit und ohne Magnetfeld.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Zeeman_+45_long}{{10a}{8}{$\Delta \phi = \SI {+45}{\degree }$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Zeeman_+45_long}{{a}{8}{$\Delta \phi = \SI {+45}{\degree }$\relax }{figure.caption.12}{}}
\newlabel{fig:Zeeman_-45_long}{{10b}{8}{$\Delta \phi = - \SI {45}{\degree }$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Zeeman_-45_long}{{b}{8}{$\Delta \phi = - \SI {45}{\degree }$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beobachung in longitudinaler Konfiguration mit $\lambda / 4$-Platte und Polarisationsfilter mit relativem Winkel $\Delta \phi $.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ergebnisse}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensitätsverteilung gegen Winkel bei B=0\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Intens1}{{11}{9}{Intensitätsverteilung gegen Winkel bei B=0\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intensitätsverteilung gegen Winkel beim angeschalteten Magnetfeld B= 366\si {\milli \tesla }\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Intens1}{{12}{9}{Intensitätsvertei