\babel@toc {ngerman}{}\relax 
\contentsline {section}{Einleitung}{2}{section*.2}%
\contentsline {section}{Teil \MakeUppercase []{i}: Zeeman-Effekt}{2}{section*.3}%
\contentsline {subsection}{Aufbau}{2}{section*.4}%
\contentsline {subsection}{Beobachtung der Aufspaltung}{2}{section*.6}%
\contentsline {subsection}{Magnetfeld-Kalibrierung}{3}{section*.8}%
\contentsline {subsection}{Messung in Transversaler Konfiguration}{3}{section*.9}%
\contentsline {subsection}{Messung in Longitudinaler Konfiguration}{3}{section*.10}%
\contentsline {subsection}{Ergebnisse}{3}{section*.11}%
\contentsline {section}{Teil \MakeUppercase []{ii}: Frank-Hertz-Versuch}{4}{section*.13}%
\contentsline {subsection}{Aufbau}{4}{section*.14}%
\contentsline {subsection}{Messung unter variabler Bremsspannung $U_2$}{4}{section*.15}%
\contentsline {subsection}{Messung unter variabler Temperatur $T$}{4}{section*.16}%
\contentsline {subsection}{Ergebnisse}{5}{section*.17}%
\contentsline {section}{Fazit}{5}{section*.19}%
\contentsline {section}{Anhang}{6}{section*.21}%
